package chapter22

object scala0 extends App {

  /**
   * 第22章 扩展方法
   *
   * 如果你正在编写一个主要操作某一类对象的函数，则可能会倾向于将这个函数定义为这个类的成员。
   * 在面向对象的编程语言（如Scala）中，这种方式可能会让那些调用你的函数的程序员们感觉最自然。尽管如此，有时候你也无法修改这个类。
   *
   * 而其他的时候，你可能需要在一个专门用于该类的上下文参数类型族实例中定义这个功能。
   * 针对这些场景，Scala提供了一种机制，让函数“看起来”就像某个类定义的成员一样，而实际上，函数是定义在这个类之外的。
   * Scala 3引入了这样一个新的机制——扩展方法( extensionmethods)，这个机制取代了Scala 2的隐式类(implicit class)。
   * 本章将向你展示如何创建自己的扩展方法，以及如何使用由他人提供的扩展方法。
   */

}
