package chapter12

object scala06_top_definition extends App {

  /**
   * 12.6 顶层定义
   *
   * 到目前为止，你见过能添加到包里的代码有类、特质和孤立对象。这些是放在包里顶层最常见的定义。
   * 不过Scala允许你放在包里的并非只有上述这些——任何你能放在类里的定义，都能放在包里。如果你有某个希望在整个包里都能用的助手方法，则可以将它放在包的顶层。
   */

  /**
   * 具体做法是像往类、特质或对象中添加定义那样给包添加定义。
   * 参考示例12.14。ShowFruit.scala这个文件声明了showFruit工具方法(见示例12.8）作为bobsdelights包的成员。有了这样的定义，任何包的任何其他代码都可以像引入类一样引入这个方法。例如，示例12.14也给出了孤立对象PrintMenu，它位于一个不同的包。PrintMenu对象可以像引入Fruit类那样引入showFruit方法。
   */



}
