package chapter16

object scala03_discrete_event_simulation extends App {

  /**
   * 16.3 案例分析: 离散事件模拟
   *
   * 本章剩余部分将通过一个扩展的例子来展示可变对象 与一等函数值结合起来会产生怎样的效果。
   * 你将会看到一个数字电路模拟器的设计和实现。这个任务会被分解成若干个小问题，且每个小问题单独拿出来看都非常有趣。
   *
   * 首先，你将看到一个用于描述 数字电路的 小型语言。这个语言的定义会高亮显示在 Scala这样的宿主语言中嵌入 领域特定语言(domain-specific-language DSL)的一般方法。
   * 其次，我们将展示一个简单但通用的用于离散事件模拟的框架。这个框架的主要任务是 跟踪那些按模拟时间执行的动作。
   * 最后，我们将展示如何组织和构建离散模拟程序。这些模拟程序背后的理念是用模拟对象对物理对象建模，并利用这个模拟框架对物理时间建模。
   *
   * 这个例子取自Abelson和Sussman的经典教科书《计算机程序的构造和解释》。
   * 不同的地方在于，我们的实现语言是Scala而不是Scheme，另外，我们将例子的不同方面组织成4个层次:
   *    一个模拟框架，
   *    一个基本的线路模拟包，
   *    一个用户定义线路的类库，
   *    以及每个模拟线路本身。
   *
   *  每一层都实现为一个类，更具体的层继承自更一般的层。
   */

}
