package chapter21

object scala0_context_parameter extends App {

  /**
   * 第21章 上下文参数
   *
   * 函数的行为通常需要根据被调用的上下文来决定。
   * 举例来说，函数的行为可能取决于上下文数据，如系统属性、安全权限、经过认证的用户、数据库事务、配置的超时等。
   * 函数的行为还有可能取决于上下文的行为(behavior)，也就是在函数被调用的地方能讲得通的算法。
   * 例如，排序函数可能会依赖一个比较大小的算法来决定如何对元素进行排序。不同的上下文可能会要求不同的比较大小的算法。
   *
   * 让函数获得上下文信息和行为有很多技巧，不过函数式编程的传统是:把所有内容都当作参数传递。
   * 虽然这个方案可行，但是它有一个弊端:你越是使用数据和算法来参数化某个函数，这个函数就变得越来越泛化和通用，但是这个通用性要求在函数的每一次调用时都必须给出更多的参数。
   * 不幸的是，把所有内容都当作参数传递很快就会让我们得到大量重复的样板代码。
   */

  /**
   * 本章介绍上下文参数( context parameter)，通常被简单地称为"given”。
   * @这个特性允许我们在调用函数时省去特定的入参，由编辑器根据类型为每个上下文填充合适的值。
   */

}
